<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="H5,Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、WebView.setWebViewClient(new MyWebViewClient());Java1234public boolean shouldOverrideUrlLoading(WebView 			view, String url) &amp;#123;      		onWebPageShouldLoad(view, url);  //通过     		return true;">
<meta property="og:type" content="article">
<meta property="og:title" content="Webview与Html5交互">
<meta property="og:url" content="http://janker.cc/2015/08/14/Webview与Html5交互/index.html">
<meta property="og:site_name" content="Janker's Blog">
<meta property="og:description" content="一、WebView.setWebViewClient(new MyWebViewClient());Java1234public boolean shouldOverrideUrlLoading(WebView 			view, String url) &amp;#123;      		onWebPageShouldLoad(view, url);  //通过     		return true;">
<meta property="og:updated_time" content="2016-08-25T07:56:53.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webview与Html5交互">
<meta name="twitter:description" content="一、WebView.setWebViewClient(new MyWebViewClient());Java1234public boolean shouldOverrideUrlLoading(WebView 			view, String url) &amp;#123;      		onWebPageShouldLoad(view, url);  //通过     		return true;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","Title":"http://janker.cc/"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 2089433,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://janker.cc/2015/08/14/Webview与Html5交互/"/>

  <title> Webview与Html5交互 | Janker's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Janker's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">如果coding不是为了promoting，那将毫无意义。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Webview与Html5交互
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-14T15:01:24+08:00" content="2015-08-14">
              2015-08-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/H5/" itemprop="url" rel="index">
                    <span itemprop="name">H5</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/14/Webview与Html5交互/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/14/Webview与Html5交互/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br></p>
<h3 id="一、WebView-setWebViewClient-new-MyWebViewClient"><a href="#一、WebView-setWebViewClient-new-MyWebViewClient" class="headerlink" title="一、WebView.setWebViewClient(new MyWebViewClient());"></a>一、WebView.setWebViewClient(new MyWebViewClient());</h3><p>Java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView 			view, String url)</span> </span>&#123; </div><div class="line">     		onWebPageShouldLoad(view, url);  <span class="comment">//通过</span></div><div class="line">     		<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">		&#125;</div></pre></td></tr></table></figure></p>
<p>在点击请求的是链接是才会调用，重写此方法返回true表明点击网页里面的链接还是在当前的webview里跳转，不跳到浏览器那边。<br><br><a id="more"></a><br>坑爹之处1：Android 2.3.x WebView中的两个搞笑的bug : <a href="http://blog.csdn.net/thestoryoftony/article/details/7844287" target="_blank" rel="external">http://blog.csdn.net/thestoryoftony/article/details/7844287</a></p>
<p>解决办法： 将逻辑加在onPageStarted中处理。</p>
<p>Java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageStarted</span><span class="params">(WebView view, String 		url, Bitmap favicon)</span> </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在页面加载开始时调用。</p>
<p>shouldOverrideUrlLoading与onPageStarted区别：</p>
<p>当点击页面中的链接的时候他们俩都会执行，但是返回到上一个页面的时候onPageStarted会执行，但是shouldOverrideUrlLoading就不执行了，就是onPageStarted什么时候都执行的</p>
<p>Java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageFinished</span><span class="params">(WebView view, String url)</span> 	</span>&#123;</div><div class="line">       onWebPageLoaded(view, url);</div><div class="line"> &#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageFinished</span> <span class="params">( WebView view , String 	url )</span> </span>&#123;</div><div class="line"></div><div class="line">onWebPageLoaded ( view , url ) ;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在页面加载结束时调用。</p>
<h3 id="二、WebView-setWebChromeClient-new-MyWebChromeClient"><a href="#二、WebView-setWebChromeClient-new-MyWebChromeClient" class="headerlink" title="二、WebView.setWebChromeClient(new MyWebChromeClient());"></a>二、WebView.setWebChromeClient(new MyWebChromeClient());</h3><p>Java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceivedTitle</span><span class="params">(WebView view, String 	title)</span> </span>&#123;</div><div class="line"><span class="comment">//设置Actionbar的Title</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onProgressChanged</span><span class="params">(WebView view, <span class="keyword">int</span> 	progress)</span> </span>&#123;</div><div class="line"><span class="comment">//设置页面加载进度</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onJsConfirm</span><span class="params">(WebView view, String url, 	String message, <span class="keyword">final</span> JsResult result)</span> </span>&#123;</div><div class="line"><span class="comment">//弹出框处理（alert，confirm）</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="三、WebView-addJavascriptInterface-jsObject-“jsObj”"><a href="#三、WebView-addJavascriptInterface-jsObject-“jsObj”" class="headerlink" title="三、WebView.addJavascriptInterface(jsObject, “jsObj”);"></a>三、WebView.addJavascriptInterface(jsObject, “jsObj”);</h3><h4 id="1-先写一个接口类"><a href="#1-先写一个接口类" class="headerlink" title="1.先写一个接口类"></a>1.先写一个接口类</h4><p>Java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JsInteface</span></span>&#123;</div><div class="line"><span class="comment">//分享相关的内容</span></div><div class="line"><span class="keyword">private</span> String mTitle;</div><div class="line"><span class="keyword">private</span> String mDes;</div><div class="line"><span class="keyword">private</span> String mLink;</div><div class="line"><span class="keyword">private</span> String mImgUrl;</div><div class="line"><span class="keyword">private</span> String mBigImgUrl;</div><div class="line"></div><div class="line"><span class="meta">@JavascriptInterface</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setShareContent</span><span class="params">(String Title,String Des,String Link,String ImgUrl,String BigImgUrl)</span></span></div><div class="line">&#123;</div><div class="line">     mTitle=Title;</div><div class="line">     mDes=Des;</div><div class="line">     mLink=Link;</div><div class="line">     mImgUrl=ImgUrl;</div><div class="line">     mBigImgUrl=BigImgUrl;</div><div class="line">     Log.i(<span class="string">"OUTPUT"</span>, <span class="string">"11title:"</span>+mTitle+<span class="string">"  desc:"</span>+mDes+<span class="string">"   mLink"</span>+mLink+<span class="string">"    mImgUrl"</span>+mImgUrl+<span class="string">"    mBigImgUrl"</span>+mBigImgUrl);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2-向webview中注入接口类的对象-WebView-addJavascriptInterface-jsObject-“jsObj”"><a href="#2-向webview中注入接口类的对象-WebView-addJavascriptInterface-jsObject-“jsObj”" class="headerlink" title="2.向webview中注入接口类的对象 WebView.addJavascriptInterface(jsObject, “jsObj”);"></a>2.向webview中注入接口类的对象 <code>WebView.addJavascriptInterface(jsObject, “jsObj”);</code></h4><h4 id="3-调用注入对象的js"><a href="#3-调用注入对象的js" class="headerlink" title="3.调用注入对象的js"></a>3.调用注入对象的js</h4><p>Java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">mWebView.loadUrl(<span class="string">"javascript:window.jsObj.setShareContent(document.getElementById('app_title').innerHTML,"</span></div><div class="line">    + <span class="string">"document.getElementById('app_desc').innerHTML,"</span></div><div class="line">    + <span class="string">"document.getElementById('app_link').innerHTML,"</span></div><div class="line">    + <span class="string">"document.getElementById('app_img_url').src,"</span></div><div class="line">    + <span class="string">"document.getElementById('app_big_img_url').src)"</span>);</div><div class="line">mWebView . loadUrl ( <span class="string">"javascript:window.jsObj.setShareContent(document.getElementById('app_title').innerHTML,"</span></div><div class="line"></div><div class="line">+ <span class="string">"document.getElementById('app_desc').innerHTML,"</span></div><div class="line"></div><div class="line">+ <span class="string">"document.getElementById('app_link').innerHTML,"</span></div><div class="line"></div><div class="line">+ <span class="string">"document.getElementById('app_img_url').src,"</span></div><div class="line"></div><div class="line">+ <span class="string">"document.getElementById('app_big_img_url').src)"</span> ) ;</div></pre></td></tr></table></figure>
<p>坑爹之处2：Webview.addJavascriptInterface() does not work on API 17</p>
<p><a href="http://stackoverflow.com/questions/16353430/appview-addjavascriptinterface-does-not-work-on-api-17" target="_blank" rel="external">http://stackoverflow.com/questions/16353430/appview-addjavascriptinterface-does-not-work-on-api-17</a><br>解决办法： 在接口方法前加上 @JavascriptInterface，并且引入该类，import android.webkit.JavascriptInterface;</p>
<h3 id="四、WebView-setOnKeyListener-new-View-OnKeyListener"><a href="#四、WebView-setOnKeyListener-new-View-OnKeyListener" class="headerlink" title="四、WebView.setOnKeyListener(new View.OnKeyListener())"></a>四、<b>WebView.setOnKeyListener(new View.OnKeyListener())</b></h3><p>Java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">mWebView.setOnKeyListener(<span class="keyword">new</span> View.OnKeyListener() &#123;  </div><div class="line">            <span class="meta">@Override</span>  </div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKey</span><span class="params">(View v, <span class="keyword">int</span> keyCode, KeyEvent event)</span> </span>&#123;  </div><div class="line">                <span class="keyword">if</span> (event.getAction() == KeyEvent.ACTION_DOWN) &#123;  </div><div class="line">                    <span class="keyword">if</span> (keyCode == KeyEvent.KEYCODE_BACK &amp;&amp; mWebView.canGoBack()) &#123;  <span class="comment">//表示按返回键</span></div><div class="line">                        mWebView.goBack();   <span class="comment">//后退  </span></div><div class="line">                         <span class="keyword">return</span> <span class="keyword">true</span>;    <span class="comment">//已处理  </span></div><div class="line">                    &#125;  </div><div class="line">                &#125;  </div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;  </div><div class="line">            &#125;  </div><div class="line">        &#125;);</div></pre></td></tr></table></figure></p>
<p>这段代码是监听back按键使webview后退一个页面而不是退出webview，类似于浏览器中的后退按键。</p>
<h3 id="五、WebView-setDownloadListener-new-MyDownloadListener"><a href="#五、WebView-setDownloadListener-new-MyDownloadListener" class="headerlink" title="五、WebView.setDownloadListener(new MyDownloadListener());"></a>五、<b>WebView.setDownloadListener(new MyDownloadListener());</b></h3><p>这个API可以做下载方面的处理，自己在项目中没有使用到，这里就不做解释了。<br><br><br><a href="https://github.com/janker0718/WebViewDemo" target="_blank" rel="external">示例代码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/H5/" rel="tag">#H5</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/16/android中Webview与javascript的交互（互相调用）/" rel="prev" title=" android中Webview与javascript的交互（互相调用）">
                 android中Webview与javascript的交互（互相调用） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/14/Webview与Html5交互/"
     data-title="Webview与Html5交互"
     data-content=""
     data-url="http://janker.cc/2015/08/14/Webview与Html5交互/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/14/Webview与Html5交互/"
           data-title="Webview与Html5交互" data-url="http://janker.cc/2015/08/14/Webview与Html5交互/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/logo.jpg"
               alt="Janker" />
          <p class="site-author-name" itemprop="name">Janker</p>
          <p class="site-description motion-element" itemprop="description">如果coding不是为了promoting，那将毫无意义。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/janker0718" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/526783234" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、WebView-setWebViewClient-new-MyWebViewClient"><span class="nav-number">1.</span> <span class="nav-text">一、WebView.setWebViewClient(new MyWebViewClient());</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、WebView-setWebChromeClient-new-MyWebChromeClient"><span class="nav-number">2.</span> <span class="nav-text">二、WebView.setWebChromeClient(new MyWebChromeClient());</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、WebView-addJavascriptInterface-jsObject-“jsObj”"><span class="nav-number">3.</span> <span class="nav-text">三、WebView.addJavascriptInterface(jsObject, “jsObj”);</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-先写一个接口类"><span class="nav-number">3.1.</span> <span class="nav-text">1.先写一个接口类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-向webview中注入接口类的对象-WebView-addJavascriptInterface-jsObject-“jsObj”"><span class="nav-number">3.2.</span> <span class="nav-text">2.向webview中注入接口类的对象 WebView.addJavascriptInterface(jsObject, “jsObj”);</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-调用注入对象的js"><span class="nav-number">3.3.</span> <span class="nav-text">3.调用注入对象的js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、WebView-setOnKeyListener-new-View-OnKeyListener"><span class="nav-number">4.</span> <span class="nav-text">四、WebView.setOnKeyListener(new View.OnKeyListener())</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、WebView-setDownloadListener-new-MyDownloadListener"><span class="nav-number">5.</span> <span class="nav-text">五、WebView.setDownloadListener(new MyDownloadListener());</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"janker0718"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
